<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h3>My Contact Info.</h3>
  <ul>
    <li>Cel: 3102964156.</li>
    <li>email: keivou2022@gmail.com</li>
    <li>Adress: Somewhere in <a href="https://es.wikipedia.org/wiki/Colombia">Colombia</a> maybe.</li>
  </ul>

  <form action="mailto:keivou2020@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <input type="submit" name="">
  </form>
  
  <a href="index.html">Home Page</a>
</body>
</html>