<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h3>My Hobbies</h3>
  <ol>
    <li>Playing <a href="https://www.wimbledon.com">tennis</a>.</li>
    <li>Listening to <a href="https://soundcloud.com/discover">music</a>.</li>
    <li>Python <a href="https://github.com">programming</a>.</li>
    <li>Playing <a href="https://www.rocketleague.com">videogames</a>.</li>
  </ol>
  <a href="index.html">Home Page</a>
</body>
</html>