<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Keivou's Website</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table cellspacing="20">
    <td>
      <img src="images/Rwby.png" alt="Profile pic.">
    </td>
    <td>
      <h1>Keivou</h1>
      <p><em>Chemical and Mechanical Engineer.</em></p>
      <p>I'm a proud venezuelan with many ideas to make the world a more efficient place.</p>
    </td>
  </table> 
  
  <hr size="3" noshade>
  
  <h3>Education</h3>
  <ul>
    <li>Abraham Lincoln School.</li>
    <li>San Agustín International School.</li>
    <li>Buckingham School.</li>
    <li>Fundación Universidad de América.</li>
  </ul>
  
  <hr size="3" noshade>
  
  <h3>School Attendance</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Schools</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2006-2007</td>
        <td>San Agustín International School</td>
      </tr>
      <tr>
        <td>2007-2013</td>
        <td>Abraham Lincoln School</td>
      </tr>
      <tr>
        <td>2013-2016</td>
        <td>San Agustín International School</td>
      </tr>
      <tr>
        <td>2016-2018</td>
        <td>Buckingham School</td>
      </tr>
      <tr>
        <td>2018-2025</td>
        <td>Fundación Universidad de América</td>
      </tr>
    </tbody>
    <tfoot>
      
    </tfoot>

  </table>

  <hr size="3" noshade>
  
  <h3>Skills</h3>

  <table cellspacing="10">
    <thead>

    </thead>
    <tbody>
      <tr>
        <td>
        <table cellspacing="10">
          <tr>
            <td>Spanish</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>English</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Solid Edge</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Excel</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>MATLAB</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
    <tfoot>
      
    </tfoot>

  </table>
  <hr size="3" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact_info.html">My Contact Info</a>
</body>

</html>
